const data = {
  products: [
    {
      name: 'The silmarillion',
      author: 'J.R.R. Tolkien',
      slug: 'the-silmarillion',
      category: 'Fantasy',
      image: '/images/silmarillion.jpg',
      price: 5,
      editorial: 'HarperCollins Publishers',
      rating: 4.5,
      numReviews: 10,
      countInStock: 20,
      description:
        'The forerunner to The Lord of the Rings, The Silmarillion fills in the background which lies behind the more popular work, and gives the earlier history of Middle-earth, introducing some of the key characters. The Silmarillion is an account of the Elder Days, of the First Age of Tolkien’s world. It is the ancient drama to which the characters in The Lord of the Rings look back, and in whose events some of them such as Elrond and Galadriel took part. The tales of The Silmarillion are set in an age when Morgoth, the first Dark Lord, dwelt in Middle-Earth, and the High Elves made war upon him for the recovery of the Silmarils, the jewels containing the pure light of Valinor. Included in the book are several shorter works. The Ainulindale is a myth of the Creation and in the Valaquenta the nature and powers of each of the gods is described. The Akallabeth recounts the downfall of the great island kingdom of Númenor at the end of the Second Age and Of the Rings of Power tells of the great events at the end of the Third Age, as narrated in The Lord of the Rings.',
    },
    {
      name: 'The Lord of the Rings Trilogy',
      author: 'J.R.R. Tolkien',
      slug: 'the-lord-of-the-rings-trilogy',
      category: 'Fantasy',
      image: '/images/lotr.jpg',
      price: 25,
      editorial: 'HarperCollins Publishers',
      rating: 4.8,
      numReviews: 54,
      countInStock: 38,
      description:
        'All three parts of the epic masterpiece The Lord of the Rings – The Fellowship of the Ring, The Two Towers & The Return of the King – available as one download, featuring the definitive edition of the text, hyperlinked footnotes and page references, and 3 maps including a detailed map of Middle-earth. Sauron, the Dark Lord, has gathered to him all the Rings of Power – the means by which he intends to rule Middle-earth. All he lacks in his plans for dominion is the One Ring – the ring that rules them all – which has fallen into the hands of the hobbit, Bilbo Baggins. In a sleepy village in the Shire, young Frodo Baggins finds himself faced with an immense task, as the Ring is entrusted to his care. He must leave his home and make a perilous journey across the realms of Middle-earth to the Crack of Doom, deep inside the territories of the Dark Lord. There he must destroy the Ring forever and foil the Dark Lord in his evil purpose. Since it was first published in 1954, ‘The Lord of the Rings’ has been a book people have treasured. Steeped in unrivalled magic and otherworldliness, its sweeping fantasy has touched the hearts of young and old alike.',
    },
    {
      name: 'Game Engine Architecture',
      author: 'Jason Gregory',
      slug: 'game-engine-architecture',
      category: 'Engineering and technology',
      image: '/images/gameEngine.jpg',
      price: 70,
      editorial: 'CRC Press',
      rating: 4.9,
      numReviews: 6,
      countInStock: 8,
      description:
        'In this new and improved third edition of the highly popular Game Engine Architecture, Jason Gregory draws on his nearly two decades of experience at Midway, Electronic Arts and Naughty Dog to present both the theory and practice of game engine software development. In this book, the broad range of technologies and techniques used by AAA game studios are each explained in detail, and their roles within a real industrial-strength game engine are illustrated. New to the Third Edition This third edition offers the same comprehensive coverage of game engine architecture provided by previous editions, along with updated coverage of: computer and CPU hardware and memory caches, compiler optimizations, C++ language standardization, the IEEE-754 floating-point representation, 2D user interfaces, plus an entirely new chapter on hardware parallelism and concurrent programming. This book is intended to serve as an introductory text, but it also offers the experienced game programmer a useful perspective on aspects of game development technology with which they may not have deep experience. As always, copious references and citations are provided in this edition, making it an excellent jumping off point for those who wish to dig deeper into any particular aspect of the game development process. Key Features Covers both the theory and practice of game engine software development Examples are grounded in specific technologies, but discussion extends beyond any particular engine or API. Includes all mathematical background needed. Comprehensive text for beginners and also has content for senior engineers.',
    },
    {
      name: '1984',
      author: 'George Orwell',
      slug: '1984',
      category: 'Literature and novels',
      image: '/images/1984.jpg',
      price: 10,
      editorial: 'HarperCollins',
      rating: 3.6,
      numReviews: 28,
      countInStock: 22,
      description:
        'A PBS Great American Read Top 100 Pick With extraordinary relevance and renewed popularity, George Orwell’s 1984 takes on new life in this edition. “Orwell saw, to his credit, that the act of falsifying reality is only secondarily a way of changing perceptions. It is, above all, a way of asserting power.”—The New Yorker In 1984, London is a grim city in the totalitarian state of Oceania where Big Brother is always watching you and the Thought Police can practically read your mind. Winston Smith is a man in grave danger for the simple reason that his memory still functions. Drawn into a forbidden love affair, Winston finds the courage to join a secret revolutionary organization called The Brotherhood, dedicated to the destruction of the Party. Together with his beloved Julia, he hazards his life in a deadly match against the powers that be. Lionel Trilling said of Orwell’s masterpiece, “1984 is a profound, terrifying, and wholly fascinating book. It is a fantasy of the political future, and like any such fantasy, serves its author as a magnifying device for an examination of the present.” Though the year 1984 now exists in the past, Orwell’s novel remains an urgent call for the individual willing to speak truth to power.',
    },
    {
      name: 'Beyond Good and Evil',
      author: 'Friedrich Nietzsche',
      slug: 'beyond-good-and-evil',
      category: 'philosophy',
      image: '/images/beyondGE.jpg',
      price: 5,
      editorial: 'Neeland Media LLC',
      rating: 4.2,
      numReviews: 10,
      countInStock: 18,
      description:
        'German philosopher, Friedrich Nietzsche was one the most controversial figures of the 19th century. His evocative writings on religion, morality, culture, philosophy, and science were often polemic attacks against the established views of his time. First published in 1886, “Beyond Good and Evil” is a work that draws upon and expands the ideas that Nietzsche first addressed in his previous work, “Thus Spoke Zarathustra.” Nietzsche contrasts the concepts of good and evil as they were viewed in ancient times with the modern interpretations of them. As he asserts, the initial form of morality arises from the warrior nature of the ruling castes of ancient civilizations, who viewed themselves as good because of their wealth and power in contrast to the weakness of those that they enslaved. He further describes how the recasting of these ancient values through religion has given rise to a new “slave” morality, which defines goodness by a set of virtues which are contradictory to those of the ruling classes. Ultimately “Beyond Good and Evil” is a harsh criticism of philosophical systems that described a good person as the opposite of an evil one rather than just a relative expression of the impulses inherent in all men. This edition is translated by Helen Zimmern, includes introductions by Willard Huntington Wright and Thomas Common, and a biographical afterword.',
    },
    {
      name: 'Call me by your name',
      author: 'Andre Aciman',
      slug: 'call-me-by-your-name',
      category: 'Literature and novels',
      image: '/images/callMeByYourName.jpg',
      price: 10,
      editorial: 'PICADOR',
      rating: 4.0,
      numReviews: 43,
      countInStock: 33,
      description:
        'An Instant Classic and One of the Great Love Stories of Our Time. Andre Aciman s Call Me by Your Name is the story of a sudden and powerful romance that blossoms between an adolescent boy and a summer guest at his parents cliffside mansion on the Italian Riviera. Each is unprepared for the consequences of their attraction, when, during the restless summer weeks, unrelenting currents of obsession, fascination, and desire intensify their passion and test the charged ground between them. Recklessly, the two verge toward the one thing both fear they may never truly find again: total intimacy. It is an instant classic and one of the great love stories of our time. Winner of the Lambda Literary Award for Ficition. A New York Times Notable Book of the Year. A Publishers Weekly and The Washington Post Best Book of the Year. A New York Magazine Future Canon Selection. A Chicago Tribune and Seattle Times (Michael Upchurch s) Favorite Favorite Book of the Year.',
    },
  ],
};
export default data;
